html {
    background-image: linear-gradient(to bottom, #006e6c, #54909d, #95b1c3, #cfd6e2, #ffffff);
}

header {
    height: 100px;
    background-image: radial-gradient(circle, #228180, #629eac, #9fbbce, #d4dbe8, #ffffff);
}

header ul {}

nav {
    float: left;
}

nav ul {
    display: flex;
    padding: 10px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    margin-left: 50%;
    margin-right: 25%;
    margin-top: 20px;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 30px;
    text-align: center;
    border-radius: 5px;
}

nav ul li:hover {
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px;
    text-decoration: underline;
    font-size: 30px;
    text-align: center;
    border-radius: 5px;
}

#cookie {
    margin-top: 20px;
    height: 70px;
    width: 70px;
    margin-left: 50px;
    float: left;
    -ms-transition: 0.4s ease-in-out;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}

#cookie:hover {
    -ms-transform: rotate(15deg);
    /* IE 9 */
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
}

main header {
    border-radius: 30px;
    background: turquoise;
    padding: 20px;
    color: black;
}

main #cuprins header {
    padding: 20px;
    color: black;
}

main {
    background-color: white;
    border: 2px solid black;
    padding: 50px;
    margin: 100px;
    border-radius: 5px;
}

#copyright {
    text-align: center;
}

#contact {
    text-align: center;
}

hr {
    clear: both;
}

.box {
    float: left;
    width: 130px;
    height: 130px;
    border: 2px solid black;
    text-align: center;
    margin: 15px;
}

.wrapper {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 50% auto;
    grid-gap: 10px;
    padding: 50px;
}

.box {
    grid-column: 1;
    grid-row: 1;
}

.box2 {
    grid-column: 2;
    grid-row: 1;
}

.box3 {
    grid-row: 2;
    grid-column: 1;
}

.box4 {
    grid-column: 2;
    grid-row: 2;
}

.resize {
    height: auto;
    width: 500px;
}

.resize1 {
    height: auto;
    width: 800px;
}

.facts {
    float: right;
    width: 500px;
    height: auto;
    border: 2px solid black;
    text-align: center;
    margin: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
    font-size: 25px;
    margin-bottom: 7%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    color: black;
    cursor: pointer;
    font-size: 25px;
    padding: 10px;
    border-radius: 24px;
    margin: 4px 2px;
    border: 2px solid black;
    background-color: #006e6c;
}

.dropdown-content {
    display: none;
    position: absolute;
    color: black;
    cursor: pointer;
    font-size: 25px;
    padding: 10px;
    border-radius: 24px;
    border: 2px solid black;
    background-color: #006e6c;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content:hover a.theo {
    display: block;
}

.dropdown:hover a.theo {
    display: block;
}

.dropbtn:hover {
    background-color: black;
    border: 2px solid white;
}

.dropdown:hover .dropbtn {
    color: white;
}

.lay {
    position: relative;
}

.obj {
    margin: auto;
    color: black;
    cursor: pointer;
    font-size: 25px;
    padding: 10px;
    border-radius: 24px;
    margin: 4px 10%;
    border: 2px solid black;
    background-color: #006e6c;
}

.obj:hover a.theo {
    color: white;
}

.obj:hover {
    background-color: black;
    border: 2px solid white;
    color: white;
}

.dropdown-content:hover {
    display: block;
    color: white;
    background-color: black;
    border: 2px solid white;
}

.dropdown-content:hover a.theo {
    display: block;
    color: white;
    background-color: black;
}

a.theo:hover {
    color: white;
    background-color: black;
    border: 0.5px solid white;
    border-radius: 24px;
}

#locator {
    position: absolute;
    visibility: visible;
    left: 27%;
}